<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <header class="header">
      <div class="header__top">
        <div class="container">
          <div class="header__top-inner">
            <div class="loge">
              <a class="loge__link" href="#">
                <img class="loge__img" src="" alt="" />
              </a>
            </div>
            <nav class="menu">
              <ul class="menu__list">
                <li class="menu__list-item">
                  <a class="menu__link menu__link--active" href="#">HOME</a>
                </li>
                <li class="menu__list-item">
                  <a class="menu__link" href="#">ABOUT US</a>
                </li>
                <li class="menu__list-item">
                  <a class="menu__link" href="#">PORTFOLIO</a>
                </li>
                <li class="menu__list-item">
                  <a class="menu__link" href="#">OUR TEAM</a>
                </li>
                <li class="menu__list-item">
                  <a class="menu__link" href="#">BLOG</a>
                </li>
                <li class="menu__list-item">
                  <a class="menu__link" href="#">CONTACT</a>
                </li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
      <div class="header__content">
        <div class="container">
          <div class="header__content-inner">
            <h1 class="header__content-title">OXYGEN</h1>
            <p class="header__content-description">START UI KIT</p>
            <div class="header__content-decor"></div>
          </div>
        </div>
      </div>
    </header>
    <section class="about">
      <div class="container">
        <div class="about__inner">
          <div class="title about__title">About Us</div>
          <div class="about__text">
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Laudantium est ipsum, quasi itaque nobis voluptatum beatae ad
              praesentium vero nostrum, excepturi esse aperiam iure molestias
              incidunt vel possimus atque quas.
            </p>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum
              exercitationem dolorem illo, repellat quam labore dolore minima
              perferendis repudiandae accusantium dolores veniam, molestiae quia
              repellendus possimus rem, hic iusto nam.
            </p>
          </div>
        </div>
      </div>
    </section>
    <section class="expertise">
      <div class="container">
        <div class="title">Our Expertise</div>
        <div class="expertice__content">
          <div class="expertise__content-items">
            <div class="expertise__content-item">BRANDING</div>
            <div class="expertise__content-item">DESING</div>
            <div class="expertise__content-item">DEVELOPMENT</div>
          </div>
          <div class="expertise__content-text">
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut quo,
              excepturi quod in repellat non, maxime beatae amet dignissimos
              recusandae dolorem quos eaque, suscipit necessitatibus sunt?
              Facilis laborum assumenda pariatur.
            </p>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut quo,
              excepturi quod in repellat non, maxime beatae amet dignissimos
              recusandae dolorem quos eaque, suscipit necessitatibus sunt?
              Facilis laborum assumenda pariatur.
            </p>
          </div>
        </div>

        <div class="expertise__items">
          <div class="expertise__item">
            <img class="expertise__item-img" src="" alt="" />
            <div class="expertise__item-box">
              <div class="expertise__item-title">GRAPHIC DESING</div>
              <div class="expertise__item-text">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                Sapiente maiores explicabo corrupti nobis dicta repudiandae et
                eaque, natus cupiditate, necessitatibus possimus fugiat quisquam
                debitis doloremque praesentium nostrum sit aliquid incidunt?
              </div>
            </div>
          </div>
          <div class="expertise__item">
            <img class="expertise__item-img" src="" alt="" />
            <div class="expertise__item-box">
              <div class="expertise__item-title">GRAPHIC DESING</div>
              <div class="expertise__item-text">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                Sapiente maiores explicabo corrupti nobis dicta repudiandae et
                eaque, natus cupiditate, necessitatibus possimus fugiat quisquam
                debitis doloremque praesentium nostrum sit aliquid incidunt?
              </div>
            </div>
          </div>
          <div class="expertise__item expertise__item--shout">
            <div class="expertise__item-title">GRAPHIC DESING</div>
            <div class="expertise__item-text">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente
              maiores explicabo corrupti nobis dicta repudiandae et eaque, natus
              cupiditate, necessitatibus possimus fugiat quisquam debitis
              doloremque praesentium nostrum sit aliquid incidunt?
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="features">
      <div class="container">
        <div class="features__inner">
          <br />
          <div class="title featurs__title">Let's make magic.</div>
          <div class="features__text">
            <p>
              Lorem ipsum dolor sit, amet consectetur adipisicing elit.
              Veritatis facere non magni labore explicabo nam illo praesentium,
              tenetur quam? Voluptas dolorum nihil maxime dolores, dicta maiores
              nobis repellendus sequi. Explicabo.
            </p>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Voluptatem natus alias provident voluptates, deleniti rem quis,
              sit nihil consequuntur vero earum fugit optio. Harum, quae alias
              beatae nobis excepturi obcaecati.
            </p>
          </div>
        </div>
      </div>
    </section>
    <section class="portfolio">
      <div class="container">
        <div class="portfolio__head">
          <div class="title">Portfolio</div>
          <br />
          <div class="portfolio__head-buttons">
            <button class="portfolio__btm">ALL</button>
            <button class="portfolio__btm">BRANDING</button>
            <button class="portfolio__btm">BRANDING</button>
            <button class="portfolio__btm">PHOTOGAHPY</button>
            <button class="portfolio__btm">ILLUSTRATION</button>
          </div>
        </div>
        <br />
        <div class="portfolio__items">
          <div class="portfolio__item-img">
            <div class="portfolio__item-title">OCCA CUPIDATAT</div>
            <div class="portfolio__item-descr">DESING</div>
          </div>
          <div class="portfolio__item-img">
            <div class="portfolio__item-title">OCCA CUPIDATAT</div>
            <div class="portfolio__item-descr">DESING</div>
          </div>
          <div class="portfolio__item-img">
            <div class="portfolio__item-title">OCCA CUPIDATAT</div>
            <div class="portfolio__item-descr">DESING</div>
          </div>
          <div class="portfolio__item-img">
            <div class="portfolio__item-title">OCCA CUPIDATAT</div>
            <div class="portfolio__item-descr">DESING</div>
          </div>
          <div class="portfolio__item-img">
            <div class="portfolio__item-title">OCCA CUPIDATAT</div>
            <div class="portfolio__item-descr">DESING</div>
          </div>
          <div class="portfolio__item-img">
            <div class="portfolio__item-title">OCCA CUPIDATAT</div>
            <div class="portfolio__item-descr">DESING</div>
          </div>
          <div class="portfolio__item-img">
            <div class="portfolio__item-title">OCCA CUPIDATAT</div>
            <div class="portfolio__item-descr">DESING</div>
          </div>
          <div class="portfolio__item-img">
            <div class="portfolio__item-title">OCCA CUPIDATAT</div>
            <div class="portfolio__item-descr">DESING</div>
          </div>
          <div class="portfolio__item-img">
            <div class="portfolio__item-title">OCCA CUPIDATAT</div>
            <div class="portfolio__item-descr">DESING</div>
          </div>
        </div>
        <br />
        <button class="portfolio__btm-all">VIEW MORE PROJECT</button>
      </div>
      <br />
    </section>
    <section class="video">
      <div class="video__quotes">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repudiandae,
        nesciunt eligendi quaerat odit quia omnis commodi quod in deleniti ut
        repellat quo! Libero iusto quasi temporibus laudantium sunt unde
        pariatur?
      </div>
      <div class="video__quotes-author">Gilbert Hammon</div>
      <video class="video__content" src=""></video>
    </section>
    <br />
    <section class="statistics">
      <div class="container">
        <div class="statistics__inner">
          <div class="statistics__item">
            <div class="statistics__item-num">305</div>
            <div class="statistics__item-text">Web Designs</div>
          </div>
        </div>
        <div class="statistics__inner">
          <div class="statistics__item">
            <div class="statistics__item-num">220</div>
            <div class="statistics__item-text">Logo Designs</div>
          </div>
        </div>
        <div class="statistics__inner">
          <div class="statistics__item">
            <div class="statistics__item-num">52</div>
            <div class="statistics__item-text">Prinr Designs</div>
          </div>
        </div>
        <div class="statistics__inner">
          <div class="statistics__item">
            <div class="statistics__item-num">88</div>
            <div class="statistics__item-text">Mobie App</div>
          </div>
        </div>
      </div>
    </section>
    <br />
    <section class="slider">
      <div class="slider__item">
        <div class="slider__item-title">
          Then they show hat show to the people who make shows.
        </div>
        <div class="slider__item">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero non
            adipisci sapiente dicta dolorem numquam, tempora tenetur est hic eum
            beatae? Odio ducimus consequatur saepe tenetur exercitationem
            officiis necessitatibus error.
          </p>
        </div>
      </div>
      <div class="slider__item">
        <div class="slider__item-title">
          Then they show hat show to the people who make shows.
        </div>
        <div class="slider__item">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero non
            adipisci sapiente dicta dolorem numquam, tempora tenetur est hic eum
            beatae? Odio ducimus consequatur saepe tenetur exercitationem
            officiis necessitatibus error.
          </p>
        </div>
      </div>
      <div class="slider__item">
        <div class="slider__item-title">
          Then they show hat show to the people who make shows.
        </div>
        <div class="slider__item">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero non
            adipisci sapiente dicta dolorem numquam, tempora tenetur est hic eum
            beatae? Odio ducimus consequatur saepe tenetur exercitationem
            officiis necessitatibus error.
          </p>
        </div>
      </div>
      <div class="slider__item">
        <div class="slider__item-title">
          Then they show hat show to the people who make shows.
        </div>
        <div class="slider__item">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero non
            adipisci sapiente dicta dolorem numquam, tempora tenetur est hic eum
            beatae? Odio ducimus consequatur saepe tenetur exercitationem
            officiis necessitatibus error.
          </p>
        </div>
      </div>
      <div class="slider__item">
        <div class="slider__item-title">
          Then they show hat show to the people who make shows.
        </div>
        <div class="slider__item">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero non
            adipisci sapiente dicta dolorem numquam, tempora tenetur est hic eum
            beatae? Odio ducimus consequatur saepe tenetur exercitationem
            officiis necessitatibus error.
          </p>
        </div>
      </div>
      <div class="slider__item">
        <div class="slider__item-title">
          Then they show hat show to the people who make shows.
        </div>
        <div class="slider__item">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero non
            adipisci sapiente dicta dolorem numquam, tempora tenetur est hic eum
            beatae? Odio ducimus consequatur saepe tenetur exercitationem
            officiis necessitatibus error.
          </p>
        </div>
      </div>
    </section>
    <section class="team">
      <div class="container">
        <div class="title">Our Team</div>
        <div class="team__iteams">
          <div class="team__iteam">
            <img class="team__iteam-img" src="" alt="" />
            <div class="team__iteam-name">BERNARD SPARKS</div>
            <div class="team__iteam-position">CEO</div>
          </div>
          <div class="team__iteam">
            <img class="team__iteam-img" src="" alt="" />
            <div class="team__iteam-name">MINERVA BENSON</div>
            <div class="team__iteam-position">Co-Founder</div>
          </div>
          <div class="team__iteam">
            <img class="team__iteam-img" src="" alt="" />
            <div class="team__iteam-name">JARED OLSON</div>
            <div class="team__iteam-position">Sales</div>
          </div>
        </div>
      </div>
    </section>
    <br />
    <section class="pricing">
      <div class="title">Pricing Plans</div>
      <div class="pricing__items">
        <div class="pricing__iteam">
          <div class="pricing__item-name">Basic</div>
          <div class="pricing__iteam-rate">29 <span>/mo</span></div>
          <ul class="pricing__list">
            <li class="pricing__list-item">1 Logo Designs</li>
            <li class="pricing__list-item">1 Web Designs</li>
            <li class="pricing__list-item">1 Domain Free</li>
            <li class="pricing__list-item">3 Month Licene</li>
            <li class="pricing__list-item">1 GB Storage</li>
          </ul>
          <button class="pricing__btm">CHOOSE PLANT</button>
        </div>
        <br />

        <div class="pricing__iteam">
          <div class="pricing__item-name">Starter</div>
          <div class="pricing__iteam-rate">50 <span>/mo</span></div>
          <ul class="pricing__list">
            <li class="pricing__list-item">2 Logo Designs</li>
            <li class="pricing__list-item">2 Web Designs</li>
            <li class="pricing__list-item">1 Domain Free</li>
            <li class="pricing__list-item">6 Month Licene</li>
            <li class="pricing__list-item">1 GB Storage</li>
          </ul>
          <button class="pricing__btm">CHOOSE PLANT</button>
        </div>
        <br />

        <div class="pricing__iteam">
          <div class="pricing__item-name">Professional</div>
          <div class="pricing__iteam-rate">70 <span>/mo</span></div>
          <ul class="pricing__list">
            <li class="pricing__list-item">3 Logo Designs</li>
            <li class="pricing__list-item">3 Web Designs</li>
            <li class="pricing__list-item">2 Domain Free</li>
            <li class="pricing__list-item">12 Month Licene</li>
            <li class="pricing__list-item">2 GB Storage</li>
          </ul>
          <button class="pricing__btm">CHOOSE PLANT</button>
        </div>
      </div>
    </section>
    <br />
    <section class="contact">
      <div class="container">
        <div class="contact__content">
          <form class="contact__form" action="">
            <input
              class="contact__form-input"
              type="text"
              placeholder="YOUR NAME"
            />
            <input
              class="contact__form-input"
              type="text"
              placeholder="VALID EMAIL"
            />
            <textarea
              class="contact__form-textarea"
              placeholder="YOUR MESSAGE"
            ></textarea>
            <button class="contact__form-btm">SEND MESSAGE</button>
          </form>
        </div>
      </div>
      <div class="contact__map"></div>
    </section>
    <br />
    <footer class="footer">
      <div class="footer__contant">
        <div class="container">
          <div class="loge logo--line">
            <a class="loge__link" href="#">
              <img class="loge__img" src="" alt="" />
            </a>
          </div>
          <div class="footer__social">
            <a class="footer__social-link" href="#">FACEBOOK</a>
            <a class="footer__social-link" href="#">TWITTER</a>
            <a class="footer__social-link" href="#">GOOGLE+</a>
            <a class="footer__social-link" href="#">BEHANCE</a>
            <a class="footer__social-link" href="#">DRIBBLE</a>
            <a class="footer__social-link" href="#">INSTAGRAM</a>
          </div>
          <div class="footer__adess">Mese Selimovica 52, Banja Luka - BiH</div>
          <br />
          <a class="footer__phone" href="tel:0038765252222"
            >(00387) 65 252 222</a
          ><br /><br />
          <a class="footer__email" href="maito:info@mail.com">info@mail.com</a
          ><br /><br />
          <button class="footer-to__top-btn"></button>
        </div>
      </div>
      <div class="footer__copy">@2023 Oxygen Theme</div>
    </footer>
  </body>
</html>
